<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:context="com.initial.simpleplanningpoker.FullscreenDisplayNumberActivity"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/fullscreen_content"
        android:onClick="toggleScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="60sp"
        android:textStyle="bold"
        android:text="@string/activity_fullscreen_label"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtShowNumber"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>